/*  ruls    */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* end ruls  */
/* start varibales*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
/*end varibales*/
@media(max-width: 768px){
.container{
    width: 750;
}
@media(max-width: 990px){
    .container{
        width: 973;
    }
}
@media(max-width: 1220px){
    .container{
        width: 1170;
    }
}
/*start componets*/

@media(max-width:767px)
{


}

/*end componets*/
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Open Sans", sans-serif ;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* start header*/
.main-heading{
    padding: 20px;
    text-align: center;
    }
    .main-heading h2{
    font-weight: normal;
    font-size: 34px;
    margin-bottom: 50px;
    position: relative;
    text-transform: uppercase;
    }
    
    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 3px;
        bottom: -30px;
        background-color: #333;
    }
    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 15px;
        height: 15px;
        background-color:white;
        border-radius: 50%;
        border: 2px solid #333;
        bottom:-38px;
    }
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    }
.header{
position: absolute;
left: 0;
width: 100%;
z-index: 3;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    height: 1px;
width: calc(100% - 150px);
}
.header .logo img{
    height: 30px;
}
.header nav{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav .toggle-menu{
width: 20px; 
}
@media (min-width: 768px){
    .header nav .toggle-menu{
        display: none;
    }
}
.header nav ul{
    display: flex;
}
@media (max-width: 768px){
    .header nav ul {
        display: none;
    }
}
.header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;  
}
.header nav .toggle-menu:hover + ul li a{
    padding: 10px;
}
.header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2 ;
}
.header nav ul li a:hover,
.header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
.header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:30px ;
    border-left: 1px solid white ;
}
.header nav .form i{
    color: white;
    position: absolute;
    font-size: 30px;
    top:50% ;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/*start landing*/
.landing{
    background-color: #1f2021;
    min-height: 100vh;
    background-image: url(تنزيل.jfif);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
font-size: 34px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
font-size: 15px;
line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #e90707;
}
.landing .fa-solidfa-wheat-awn{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border: var(--main-color);
}
/*end landing*/
@media(min-width: 767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 40px;
        column-gap: 60px;
    }
}
.srv-box{
    display: flex;
}
.services-container img{
margin-right: 50px;
height: 40px;
}
.services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-container .srv-box p{
    line-height: 2;
    color: #777;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
/*start desing*/
.desing{
    padding-top: 60px;
    padding-bottom: 60px;
    height: 600px;
    position: relative;
    background-image: url(ملونة.jfif);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desing::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.desing .image,
.desing .text
{
    position: relative;
    z-index: 2;
    flex: 1;

}
.desing .image{
    text-align: center;
}
.desing .image img{
    position: relative;
    bottom: -300px;
    
}
.desing .text{
    color: wheat;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desing .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text ul li{
    padding: 15px 0;
}
/*start port*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 15px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    flex: 1;
}
.portfolio .imgs-container .box{
    overflow: hidden; 
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1220px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
@media (max-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
.portfolio .imgs-container img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
   background-color: white;
   transition: 0.3s;
   padding: 20px;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--transparent-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
.video{
    position: relative;
}
.video::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--main-color);
color: white;
text-align: center;
}
.video .text h2{
margin:0 0 30px ;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 30px;

}
.video .text button{
background-color: black;
text-transform: uppercase;
color: white;
padding: 10px;
border: none;
text-transform: none;
}
.about{
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
.stats{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-image: url(ملونة.jfif);
    position: relative;
    background-size: cover;
}
.stats::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.our-skills{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 25px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
display: flex;
margin-bottom: 30px;
flex-direction: column;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    padding: 10px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 767px){
    .our-skills .testimonials .content img{
    margin: 0 auto 20px;
    }
}
.testimonials .text{
   line-height: 1.8;
   border-bottom: 1px solid #777; 
   margin-bottom: 10px;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullet{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    margin: 0 auto 0;
    justify-content: center;
}
.our-skills .testimonials .bullet li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;


}
.our-skills .testimonials .bullet li.active{
    background-color: var(--main-color);
    color: var(--main-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    background-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
.qouto{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(ملونة.jfif);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.qouto::before{
    content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgb(0 0 0 / 70%);
}
.qouto .container{
    position: relative;
}
.qouto q{
    font-size: 32px;
    margin-bottom: 20px ;
    display: block;
}
/*start pricing*/
.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 20px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 50px;
font-weight: bold;
position: relative;
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 20px;
position: relative;
top: -40px;
right: 15px;
}
.pricing .plans .plan .head span::after{
content: "Mo";
position: relative;
right: -15px;
font-size: 20px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:"";
    width: 135px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    width:fit-content ;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 25px;
}
.pricing a{
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    background-color:var(--main-color);
    color: white;
    text-decoration: none;
}
.subscribe{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(sub.jfif);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
}
.subscribe .container form input[type="email"] {
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
border-right: none;

}
.subscribe .container form input[type="submit"] {
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border:1px solid white ;
text-transform: uppercase;
border-left: none;
}
.subscribe .container input::placeholder{
    color: var(--main-color);
}
.subscribe p{
    line-height: 2;
    margin-left: 20px;
}
@media (max-width: 991px){
    .subscribe p{
        margin-top: 30px;
        flex-direction: column;
    }
}
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        text-align: center;
        flex-direction: column;
    }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 300px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.contact .content .info{
width: 30%;
padding: 20px;
}
@media (max-width: 767px) {
    .contact .content .info{
    order: -1;
        text-align: center;
        width: 100%;
    }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 20px;
font-weight: 500;
font-size: 20px;
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 100px;
}
.contact .content .info address{
color: #777;
line-height: 2;
}
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(ملونة.jfif);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
    text-transform: uppercase;
}